# Ayush-SIH

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bitplasma/app/ayush_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitplasma/app/ayush_demo/: Ayurveda.java  AyurvedaLoader.java  BarcodeScan.java  BeepManager.java  Calculator.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  HelpActivity.java  LuminanceSource.java  MainActivity.java  OcrCharacterHelper.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  OcrResult.java  OcrResultFailure.java  OcrResultText.java  PlanarYUVLuminanceSource.java  PreferencesActivity.java  QueryUtils.java  SpeechScan.java  UnitValues.java  ViewfinderView.java
app/src/main/java/com/bitplasma/app/ayush_demo/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java  ShutterButton.java
app/src/main/java/com/bitplasma/app/ayush_demo/language/: LanguageCodeHelper.java  TranslateAsyncTask.java  Translator.java  TranslatorBing.java  TranslatorGoogle.java
app/src/main/res/layout/: activity_barcode_scan.xml  activity_calculator.xml  activity_main.xml  activity_speech_scan.xml  border.xml  capture.xml  content_main.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bitplasma/app/ayush_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
