<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="com.bitplasma.app.ayush_demo.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="370dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/barcode"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/barcode_ic" />

        <ImageButton
            android:id="@+id/voice"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/speech_icon" />

        <ImageButton
            android:id="@+id/calculator"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/converter_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_marginBottom="314dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Scan Barcode"
            style="@style/sectionHeader"
            android:textColor="@color/color1" />

        <TextView
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Speech to Text"
            style="@style/sectionHeader"
            android:textColor="@color/color1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/sectionHeader"
            android:text="Converter"
            android:textColor="@color/color1" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
